PORT=3050

DATABASE_URL="postgres://hk_user:GjSP82fgCgN6L679FsokecJChTqjZNav@dpg-cl9oq8u2eqrc739126rg-a.oregon-postgres.render.com/hk_db"

DB_NAME=
DB_USER=
DB_PASSWORD=

SECRET_KEY="suchAPrettyKey"